# temp

1-Capstone/capstone-frontend/: README.md  angular.json  db.json  package-lock.json  package.json
Day 1/git-demo/: firstdemo.txt  fourthdemo.txt  seconddemo.txt  thirddemo.txt
Day 1/solutiond1/: README.md  Solution1.md  Solution2.md
Day-10/exercise-bt-oops-class-object/: pom.xml
Day-10/practice-exercises-jdbc-with-my-sql/: README.md
Day-11/basic_html_exercise1/: README.md  about.html  contact.html  index.html  style.css
Day-13/basic_exercise2/: README.md  about.HTML  contact.html  index.html  style.css
Day-13/basic_exercise3/: README.md  index.html  style.css
Day-13/basic_exercise4/: README.md  index.html  style.css
Day-13/javascript-basics-assignment/: package.json
Day-15/javascript-movie-cruiser-assignment/: db.json
Day-16---02-Sept-2022/javascript-boilerplate-dom-manipulation/: README.md  db.json  index.html  package-lock.json  script.js
Day-17---05-Sept-2022/javascript-movie-cruiser-assignment/: db.json  package-lock.json  package.json
Day-18---06-Sept-2022/angular-practice-exercise-scenario1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day-18---06-Sept-2022/angular-practice-exercise-scenario2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day-19---07-Sept-2022/angular-practice-exercise-scenario3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day-19---07-Sept-2022/angular-practice-exercise-scenario4/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day-19---07-Sept-2022/directives_eventhandling/: .gitignore  PROBLEM.md  README.md  angular.json  package-lock.json  package.json
Day-19---07-Sept-2022/mc_java_jfse_mc03_directives_eventhandling_templateform_pipe/: PROBLEM.md  README.md  angular.json  (+4 more)
Day-5/DataMungerStep2_Boilerplate/: pom.xml
Day-5/DataMungerStep2_Boilerplate/src/com/stackroute/datamunger/query/parser/: AggregateFunction.java  QueryParameter.java  QueryParser.java  Restriction.java
Day-5/DataMungerStep2_Boilerplate/src/com/stackroute/datamunger/test/: DataMungerTestTask3.java
(+575 files in other folders)
