<div class="container">
    <form #form="ngForm" (ngSubmit)="handleFormSubmit(form)" validate>

        <div class="form-group ">
            <input class="form-control" placeholder="Product Name" name="name" ngModel required #name="ngModel">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
                Product Name is empty or invalid
            </div>
        </div>
        <div class="form-group">
            <input class="form-control" placeholder="Brand" name="brand" ngModel required #brand="ngModel">
            <div *ngIf="brand.invalid && (brand.dirty || brand.touched)" class="alert alert-danger">
                Brand is empty or invalid
            </div>
        </div>
        <div class="form-group">
            <input class="form-control" type="number" placeholder="Quantity" name="quantity" ngModel required
                #quantity="ngModel">
            <div *ngIf="quantity.invalid && (quantity.dirty || quantity.touched)" class="alert alert-danger">
                Quantity is empty or invalid
            </div>
        </div>
        <div class="form-group">
            <input class="form-control" type="number" placeholder="Price" name="price" ngModel required
                #price="ngModel">
            <div *ngIf="price.invalid && (price.dirty || price.touched)" class="alert alert-danger">
                Price is empty or invalid
            </div>
        </div>
        <button class="btn btn-primary">Submit</button>
    </form>
</div>